TELEGRAM_BOT_TOKEN=8295607704:AAFdy_U8bFL-x2Ol90n8f2KDOHXztybcuj4
TELEGRAM_CHAT_ID=-1003254379333
SUPABASE_URL=https://proyek-anda.supabase.co
SUPABASE_KEY=eyJh... (anon-key-anda)
TITAN_MASTER_PASS=MahadhareV13Master
